{
  "version": "1.0",
  "name": "Leads360 GHL Integration",
  "description": "Syncs contacts and jobs between ServiceM8 and GoHighLevel, with image uploads and webhook triggers.",
  "website_url": "https://integwithservicem8-b0957504c647.herokuapp.com/",
  "install_url": "https://integwithservicem8-b0957504c647.herokuapp.com/install",
  "authentication": {
    "type": "oauth2",
    "authorization_url": "https://integwithservicem8-b0957504c647.herokuapp.com/oauth/authorize",
    "token_url": "https://api.servicem8.com/oauth/token",
    "client_id": "your_client_id",
    "scopes": [
      "read_companies",
      "write_companies",
      "read_companycontacts",
      "write_companycontacts",
      "read_jobs",
      "write_jobs",
      "read_jobqueues",
      "read_jobpayments",
      "read_notes",
      "write_notes",
      "read_attachments",
      "write_attachments",
      "read_badges"
    ]
  },
  "endpoints": [
    {
      "name": "Create Job",
      "description": "Creates a job in ServiceM8 from GHL",
      "url": "https://integwithservicem8-b0957504c647.herokuapp.com/ghl-create-job",
      "method": "POST"
    },
    {
      "name": "Webhook Trigger",
      "description": "Triggers GHL webhook on paid invoices",
      "url": "https://services.leadconnectorhq.com/hooks/OJpPxxrj0hSrFLKGvVd2/webhook-trigger/e6230018-5fc9-43f7-84af-0e3c5448564e",
      "method": "POST"
    }
  ]
}